{
  "manifest_version": 3,
  "name": "PoE2 Trade Quick Search",
  "version": "1.2",
  "description": "Path of Exile 2 한국 거래소 즐겨찾기 & 원클릭 검색",
  "permissions": ["storage", "tabs", "clipboardWrite"],
  "host_permissions": [
    "https://poe.kakaogames.com/*",
    "https://www.pathofexile.com/*",
    "https://poe.ninja/*",
    "https://web.poecdn.com/*"
  ],
  "action": {
    "default_title": "PoE2 Trade Quick",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["sidepanel.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
